{
  "name": "testing-with-mcp-servers",
  "version": "1.0.0",
  "description": "Agent mode Claude 3.5 Sonnet Give the prompt as context",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradleyreaney/testing-with-mcp-servers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bradleyreaney/testing-with-mcp-servers/issues"
  },
  "homepage": "https://github.com/bradleyreaney/testing-with-mcp-servers#readme",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.23",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "fsevents": "^2.3.2",
    "playwright": "^1.52.0",
    "playwright-core": "^1.52.0",
    "undici-types": "^6.21.0"
  },
  "type": "commonjs"
}
